<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nigéria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>

<section class="section has-background-primary-dark has-text-white">
    <div class="columns is-1-mobile is-2-desktop is-centered">
        <div class="column is-one-quarter">
            <img src="can.png" align="center">
        </div>
        <div class="column">
            <h1 class="title is-3 has-text-white"> Coupe d'Afrique des nations de football 2023 </h1>
            <p>La 34e édition de la Coupe d'Afrique des nations se déroule du 13 janvier au 11 février 2024 en Côte
                d'Ivoire.</p>
            <p><br/></p>
            <div class="tags has-addons is-align-self-flex-end is-pulled-right">
                <span class="tag">Jour J</span>
                <span class="tag is-dark">-2</span>
            </div>
        </div>
    </div>
</section>

<section class="section has-background-grey-lighter">
    <div class="columns">
        <div class="column is-one-quarter is-hidden-mobile">
            <aside class="menu bd-notification">
                <p class="menu-label">
                    PREMIER TOUR
                </p>
                <ul class="menu-list">
                    <li><a href="groupea.html">Groupe A</a></li>
                    <li><a>Groupe B</a></li>
                    <li><a>Groupe C</a></li>
                    <li><a>Groupe D</a></li>
                    <li><a>Groupe E</a></li>
                    <li><a>Groupe F</a></li>
                </ul>
                <p class="menu-label">
                    STADES
                </p>
                <ul class="menu-list">
                    <li><a>Alassane Ouattara, Abidjan</a></li>
                    <li><a>Félix-Houphouet-Boigny, Abidjan</a></li>
                    <li><a>Stade de la Paix, Bouaké</a></li>
                    <li><a>Charles-Konan-Banny, Yamoussoukro</a></li>
                    <li><a>Amadou Gon Coulibaly, Korhogo</a></li>
                    <li><a>Laurent Pokou, San Pédro</a></li>
                </ul>
                <p class="menu-label">
                    EQUIPES
                </p>
                <ul class="menu-list">
                    <li><a href="nigeria.html">Nigéria</a></li>
                    <li><a>Algérie</a></li>
                    <li><a>Angola</a></li>
                    <li><a>Burkina-Faso</a></li>
                    <li><a>Cameroun</a></li>
                </ul>
            </aside>
        </div>
        <div class="column is-mobile">
            <p><a href="index.html"><span class="has-text-warning-dark">Coupe d'Afrique des nations</span></a> / <span
                    class="has-text-warning-dark">Equipes</span> / Nigéria <br/></p>
            <p><br/></p>
            <h3 class="title is-3 has-text-centered">Super Eagles du Nigéria
                <figure class="image is-64x64">
                    <img src="Images/im1.png">
                </figure>
            </h3>

            <div class="columns is-multiline is-1-mobile">
                <div class="column is-half has-text-centered">
                    <p><span class="title is-6">Emblème</span>: l'aigle</p>
                </div>
                <div class="column is-half has-text-centered">
                    <p><span class="title is-6">Couleurs</span>: vert et blanc</p>
                </div>
                <div class="column is-half has-text-centered">
                    <p><span class="title is-6">Classement FIFA</span>: 42ème</p>
                </div>
                <div class="column is-half has-text-centered">
                    <p><span class="title is-6">CAN remportées</span>: 3</p>
                </div>
                <div class="column is-half has-text-centered">
                    <p><span class="title is-6">Sélectionneur</span>: José Peseiro</p>
                </div>
                <div class="column is-half has-text-centered">
                    <p><span class="title is-6">Capitaine</span>: William Troost-Ekong</p>
                </div>
            </div>
            <div class="columns is-1-mobile">
                <div class="column is-full">
                    <div class="table-container has-text-centered">
                    <table class="table is-fullwidth has-background-primary-light">
                        <caption>Effectif</caption>
                        <thead>
                        <tr>
                            <th class="has-text-centered">Numéro</th>
                            <th class="has-text-centered">Position</th>
                            <th class="has-text-centered">Nom</th>
                            <th class="has-text-centered">Sélections</th>
                            <th class="has-text-centered">But(s)</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Gardien</td>
                                <td>Francis Uzoho</td>
                                <td>34</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Gardien</td>
                                <td>Stanley Nwabili</td>
                                <td>4</td>
                                <td>0</td>
                            </tr>
                            <tr>
                               <td>2</td>
                                <td>Défenseur</td>
                                <td>Ola Aina</td>
                                <td>35</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Défenseur</td>
                                <td>William-Troost-Ekong</td>
                                <td>66</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Défenseur</td>
                                <td>ChidoZiz Awaziem</td>
                                <td>30</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Défenseur</td>
                                <td>Kenneth Omeruo</td>
                                <td>64</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Milieu</td>
                                <td>Alhassan Yusuf</td>
                                <td>2</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Milieu</td>
                                <td>Joe Aribo</td>
                                <td>30</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Milieu</td>
                                <td>Alex Iwobi</td>
                                <td>70</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>Milieu</td>
                                <td>Raphael Onyedika</td>
                                <td>4</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Attaquant</td>
                                <td>Ahmed Musa</td>
                                <td>109</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Attaquant</td>
                                <td>Victor Oshimen</td>
                                <td>29</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Attaquant</td>
                                <td>Samuel Chukwueze</td>
                                <td>33</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Attaquant</td>
                                <td>Moses Simon</td>
                                <td>65</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Attaquant</td>
                                <td>Terem Mofi</td>
                                <td>14</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>


